<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesse Pelo QRcode</title>
    <style>
        body{
            background-color: black;
        }
        img{
            width: 30%;
            max-width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            background-color: rgba(0, 255, 255, 0.329);
            color: aliceblue;
        }
        #principal{
            position: absolute;
            top: 80%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(0, 255, 255, 0.429);
            padding: 3px;
            color: aliceblue;
            border-radius: 10px 0;
            
            
        }
        h3{
            position: absolute;
            top: 90%;
            background-color: rgba(0, 255, 255, 0.429);
            padding: 3px;
            color: aliceblue;
            border-radius: 10px 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }
    </style>
</head>
<body>
    <div>
        <h1>Acesse meu Portifólio aproximando a camera:</h1>
        <img src="frame.png" alt="">

    </div>

    <h3 id="principal">calixtoandre77@gmail.com</h3>
    <h3>(12)98817-1097</h3>

    

   
    
</body>
</html>